# Corpus of Ironic Utterances in Oral Political Discourse. Based on Russian and English languages

The Corpus contains the audio records and the transcriptions of ironic utterances released on Russian and English languages